# Generated by Django 2.1.5 on 2020-04-08 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tugas', '0003_delete_porto'),
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('name', models.CharField(max_length=50, unique=True)),
                ('status', models.CharField(max_length=100, primary_key=True, serialize=False)),
            ],
        ),
    ]
